#!/bin/bash
# ctsstoparaclu 1.1.0
# Generated by dx-app-wizard.


echo "Value of ctssall: '$ctssall'"

dx download "$ctssall" -o ctssall


echo "Filter ctss < 0.2TPM"
allctss=$(awk 'FNR==NR{sum+=$5} END {print sum}' ctssall)
awk -v ctssall=$allctss '{if (($5/ctssall)*1000000>=0.1) print}' ctssall > ctssAll_01_tpm_new.bed

echo "BED into minus and positive"
sed '/+/d' ctssAll_01_tpm_new.bed > allm_4Z.bed
grep + ctssAll_01_tpm_new.bed > allp_4Z.bed


echo "CTSS output to paraclu format"
awk -F "\t" '{print$1"\t"$6"\t"$2"\t"$5}' < allp_4Z.bed > ctss_pos_4P.bed
awk -F "\t" '{print$1"\t"$6"\t"$3"\t"$5}' < allm_4Z.bed > ctss_neg_4P.bed

echo "Sorting the pos prior paraclu clustering"
sort -k1,1 -k3n ctss_pos_4P.bed > ctss_pos_4Ps.bed

echo "Sorting the neg prior paraclu clustering"
sort -k1,1 -k3n ctss_neg_4P.bed > ctss_neg_4Ps.bed

echo "Paraclu clustering"
g++ -Wall /paraclu.cc -o /paraclu
/./paraclu 30 ctss_pos_4Ps.bed > par_pos_30.bed
/./paraclu 30 ctss_neg_4Ps.bed > par_neg_30.bed

echo "Paraclu-cut"
/./paraclu-cut.sh -d 2 -l 200  par_pos_30.bed > par_pos_30_2_200.bed
/./paraclu-cut.sh -d 2 -l 200  par_neg_30.bed > par_neg_30_2_200.bed

echo "Combined clusters and create BED file"
cat par_pos_30_2_200.bed par_neg_30_2_200.bed > par_30_2_200.bed
awk -F "\t" '{print$1"\t"$3"\t"$4"\t"$1":"$3".."$4","$2"\t"$6"\t"$2}' < par_30_2_200.bed > par_30_2_200_bed.bed

echo "No of clusters paraclu 30: positive strand"
awk '{print$1}' < par_pos_30.bed | wc -l

echo "No of clusters paraclu 30: negative strand"
awk '{print$1}' < par_neg_30.bed | wc -l

echo "No of clusters paraclu 30 2 200: positive strand"
awk '{print$1}' < par_pos_30_2_200.bed | wc -l

echo "No of clusters paraclu 30 2 200: negative strand"
awk '{print$1}' < par_neg_30_2_200.bed | wc -l

echo "DONE"

ctss_pos_4P=$(dx upload ctss_pos_4P.bed --brief)
ctss_neg_4P=$(dx upload ctss_neg_4P.bed --brief)
ctss_pos_4Ps=$(dx upload ctss_pos_4Ps.bed --brief)
ctss_neg_4Ps=$(dx upload ctss_neg_4Ps.bed --brief)
par_pos_30=$(dx upload par_pos_30.bed --brief)
par_neg_30=$(dx upload par_neg_30.bed --brief)
par_pos_30_2_200=$(dx upload par_pos_30_2_200.bed --brief)
par_neg_30_2_200=$(dx upload par_neg_30_2_200.bed --brief)
par_30_2_200=$(dx upload par_30_2_200.bed --brief)
par_30_2_200_bed=$(dx upload par_30_2_200_bed.bed --brief)


dx-jobutil-add-output ctss_pos_4P "$ctss_pos_4P" --class=file
dx-jobutil-add-output ctss_neg_4P "$ctss_neg_4P" --class=file
dx-jobutil-add-output ctss_pos_4Ps "$ctss_pos_4Ps" --class=file
dx-jobutil-add-output ctss_neg_4Ps "$ctss_neg_4Ps" --class=file
dx-jobutil-add-output par_pos_30 "$par_pos_30" --class=file
dx-jobutil-add-output par_neg_30 "$par_neg_30" --class=file
dx-jobutil-add-output par_pos_30_2_200 "$par_pos_30_2_200" --class=file
dx-jobutil-add-output par_neg_30_2_200 "$par_neg_30_2_200" --class=file
dx-jobutil-add-output par_30_2_200 "$par_30_2_200" --class=file
dx-jobutil-add-output par_30_2_200_bed "$par_30_2_200_bed" --class=file

