#!/bin/bash
# loop 1.3.1
# Generated by dx-app-wizard.


echo "Value of sequences_array: '${sequences_array[@]}'"
echo "Value of index: '$index'"


dx download "$index" -o index
#nameindex=`dx describe "$index" --name`
#echo $nameindex

mkdir genome
dx cat "$index" | tar zxvf - -C genome  # => genome/<ref>.*ebwt
genome_file=`ls genome/*rev.1.ebwt`     # Locate a file called <ref>.ebwt
genome_file="${genome_file%.rev.1.ebwt}"  # Remove the suffix to keep the <ref>

for i in ${!sequences_array[@]}
do

    dx download "${sequences_array[$i]}" -o - | zcat > sequences_array-$i
	input="sequences_array-$i"

	bowtie -S -t --best -k 1 -y -p 6 --phred33-quals --chunkmbs 64 -n 2 -l 28 -e 70 $genome_file -q $input > mapped.sam
	
	echo "Converting SAM to BAM"
	samtools view -Sb mapped.sam -o BAM_initial_output.bam
	echo "Filtering BAM file"
	samtools view -b -q 20 BAM_initial_output.bam -o BAM_q20filtered_output.bam
	echo "q20Filtered"
	echo "Sorting filtered BAM file"
	samtools sort BAM_q20filtered_output.bam BAM_sorted_output
	echo "Indexing BAM file"
	samtools index BAM_sorted_output.bam
	echo "INDEXED"
	echo "Converting to BED"
	bedtools bamtobed -i BAM_sorted_output.bam > BED_output.bed
	echo "Converted to BED"	
	
	echo "BED into minus and positive"
	sed '/+/d' BED_output.bed > m.bed
	grep + BED_output.bed > p.bed
	echo "CTSS counts: postive strand"
	bedtools groupby -i p.bed -g 1,2 -c 6 -o count > ctssPos
	echo "CTSS counts: negative strand"
	bedtools groupby -i m.bed -g 1,3 -c 6 -o count > ctssNeg
	echo "CTSS output to BED6 format (e.g. for Zenbu upload"
	awk -F "\t" '{print"chr"$1"\t"$2"\t"$2+1"\t"""$1":"$2"-"$2",+""\t"$3"\t""+"}' < ctssPos > ctssPos_4Z.bed
	awk -F "\t" '{print"chr"$1"\t"$2-1"\t"$2"\t"""$1":"$2"-"$2",+""\t"$3"\t""-"}' < ctssNeg > ctssNeg_4Z.bed
	cat ctssPos_4Z.bed ctssNeg_4Z.bed > zenbufile.bed
	
	
	##############################################################
	echo "uploading files"
	
	name=`dx describe "${sequences_array[$i]}" --name`
	name="${name:0:-9}"

	# BAM files from bowtie
	bam_id=`dx upload BAM_sorted_output.bam -o "$name.VS.genome.bowtiemapping.bam" --brief`
	dx-jobutil-add-output "bowtie_bam" "$bam_id" --class=array:file

	# BED files from conversion SAM > BAM > BED
	bed_id=`dx upload BED_output.bed -o "$name.VS.genome.bed" --brief`
	dx-jobutil-add-output "bedfiles" "$bed_id" --class=array:file

	# BED file adapted for zenbu
	zenbu_id=`dx upload zenbufile.bed -o "$name.VS.genome.4zenbu.bed" --brief`
	dx-jobutil-add-output "zenbufiles" "$zenbu_id" --class=array:file
	

done







