#!/bin/bash
# ctsstoctssall 1.1.0
# Generated by dx-app-wizard.


echo "Value of filelist: '${filelist[@]}'"

for i in ${!filelist[@]}
do
    dx download "${filelist[$i]}" -o filelist-$i
    cat filelist-$i >> pCtss
done

#pCtss=ctssPooled

#echo "Pooling ctss"
#cat filelist-$i > pCtss

echo "Sorting pooled ctss"
sort -k 1,1 -k 2,2n -k 3,3n -k 6,6 pCtss > pCtss.Sorted
#warning: finding a better sorting method ? (the sorting might crash if there is a large amount of files.
# The more ctss there is, the riskier it should be. * message from original dev.)

echo "Grouping and adding ctss"
bedtools groupby -i pCtss.Sorted -g 1,2,3,6 -c 5 -o sum > pCtss.SortedGrouped

echo "Formating file"
awk -F "\t" '{print$1"\t"$2"\t"$3"\t"$1":"$2"-"$3"\t"$5"\t"$4}' < pCtss.SortedGrouped > ctssall.bed


ctssall=$(dx upload ctssall.bed --brief)
dx-jobutil-add-output ctssall "$ctssall" --class=file
