#!/bin/sh -l
# bedictss 1.2.0
# Generated by dx-app-wizard.


echo "Value of par_30_2_200_bed: '$par_30_2_200_bed'"
dx download "$par_30_2_200_bed" -o par_30_2_200_bed

mkdir bedictss
DIR_BEDICTSS="bedictss"

printf "%s" "coordinates" > counts.tsv

echo "Value of filelist: '${filelist[@]}'"

for i in ${!filelist[@]}
do

    dx download "${filelist[$i]}" -o filelist-$i
    echo ${i}
    
    STRING="intersectBED in progress"
	echo $STRING
	bedtools intersect -a par_30_2_200_bed -b filelist-$i -loj -s > ${i}_counts_fortab
	echo "CTSS intersectBED done"

	echo "file processing"
	bedtools groupby -i ${i}_counts_fortab -g 1,2,3,4,6 -c 11 -o sum > ${i}_counts1_fortab
	awk -v OFS='\t' '{if($6=="-1") $6=0; print $6 }' ${i}_counts1_fortab > $DIR_BEDICTSS/${i}_counts

    rm ${i}_counts_fortab
    rm ${i}_counts1_fortab
    
    name=`dx describe "${filelist[$i]}" --name`
	name=$(echo $name | awk -F "DCD|SQ" '{print$2}')
	name="DCD"$name"SQ"

    printf "\t%s" "$name" >> counts.tsv

	echo "Done"

done


echo "Creating the count matrix"
printf "\n" >> counts.tsv
awk '{ print $4}' par_30_2_200_bed > paraclu_coordinates.bed
paste -d "\t"  paraclu_coordinates.bed $DIR_BEDICTSS/* >> counts.tsv
echo "Done"

# output on dnanexus
echo "output"
counts=$(dx upload counts.tsv --brief)
dx-jobutil-add-output counts "$counts" --class=file



